{
  "ConnectionStrings": {
    //"DefaultConnection": "DataSource=Data\\app.db;Cache=Shared"
    "DefaultConnection": "DataSource=CORE-N026-MYSQL-01\\ResponseDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
