{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CORE-N026-MYSQL-01;Database=ResponseDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
