{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "organizations",
    "ClientId": "",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.201;Database=ResponseDb;Integrated Security=SSPI;Trusted_Connection=True;integrated security=False;MultipleActiveResultSets=true;TrustServerCertificate=True;user id=sa;password=!76u_mYbgcZnum!XDwGJopBJKGj6DG;"
  },
  "AttachmentStorage": {
    "BasePath": "C:\\Response\\Attachments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
