{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.201,1433;Database=ResponseDB;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "8$Y_:2CCsxhpy[EOHp&Q7]&1i&an4'8=G<R:2d0J5X1*lb.j%djBFKYy|EsIQB",
    "Issuer": "Response.Server",
    "Audience": "Response.Client",
    "ExpiresMinutes": 120
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
